<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Escritos</title>
    <link rel="stylesheet" href="styles_libros.css">
    <style>
        /* Estilos para dispositivos móviles */
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .portada-info, .slider {
                width: 100%;
            }
            .container_img_portada_libro img {
                max-width: 100%;
                height: auto;
            }
        }
        /* Estilos para escritorio */
        @media screen and (min-width: 769px) {
            .container {
                display: flex;
                justify-content: space-between;
            }
            .portada-info {
                width: 48%;
            }
            .portada-info > * {
                margin-right: 10px; /* Espacio entre los elementos */
            }
            .portada-info > *:last-child {
                margin-right: 0; /* Eliminar margen del último elemento */
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <h1 class="logo"><a href="index.html">Sebastián Pineda Giraldo</a></h1>
            <ul class="nav-links">
                <li><a href="libros_index.html">Libros</a></li>
                <li><a href="#">Servicios</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="container-libro">
            <div class="portada-info">
                <h1>neas en la maleza &#40;2022&#41; <img src="img_neasenlamaleza_portada.png" alt=""></h1>
                
            </div>
    </section>
    <section>
        
        <div class="container-libro">
            <div class="portada-info">
                <h1>Pateperro y otros relatos &#40;2023&#41;                 <img src="img_portada_pateperro.png" alt="">
                </h1>                
            </div>
            <div>
                <a href="index.html" class="boton">Ver escritos</a>
            </div>
    </section>
    
    <footer>
        <div class="footer">
            <p>Copyright 2024 - Creado por Sebastián Pineda Giraldo con 🖤</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
